C:\DAM\App1\App1\App1.Android\bin\Debug\App1.Android.dll
C:\DAM\App1\App1\App1.Android\bin\Debug\App1.Android.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\com.companyname.App1.apk
C:\DAM\App1\App1\App1.Android\bin\Debug\com.companyname.App1-Signed.apk
C:\DAM\App1\App1\App1.Android\bin\Debug\App1.dll
C:\DAM\App1\App1\App1.Android\bin\Debug\App1.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\DAM\App1\App1\App1.Android\obj\Debug\81\App1.Android.nuget.stamp
C:\DAM\App1\App1\App1.Android\obj\Debug\81\App1.Android.csprojAssemblyReference.cache
C:\DAM\App1\App1\App1.Android\obj\Debug\81\libraryimports.cache.stamp
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res.flag
C:\DAM\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CoreCompileInputs.cache
C:\DAM\App1\App1\App1.Android\obj\Debug\81\XamlC.stamp
C:\DAM\App1\App1\App1.Android\obj\Debug\81\App1.Android.csproj.CopyComplete
C:\DAM\App1\App1\App1.Android\obj\Debug\81\App1.Android.dll
C:\DAM\App1\App1\App1.Android\obj\Debug\81\App1.Android.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\android\bin\com.companyname.App1.apk
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\layout\tabbar.xml
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\layout\toolbar.xml
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\values\styles.xml
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\values\colors.xml
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\DAM\App1\App1\App1.Android\obj\Debug\81\R.cs.flag
C:\DAM\App1\App1\App1.Android\obj\Debug\81\R.txt
C:\DAM\App1\App1\App1.Android\obj\Debug\81\uploadflags.txt
C:\DAM\App1\App1\App1.Android\bin\Debug\FormsViewGroup.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\Mono.Android.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\mscorlib.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Core.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Xml.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Xml.Linq.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Data.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Numerics.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Transactions.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.IO.Compression.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Net.Http.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\System.Web.Services.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\Mono.Security.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.Android.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\DAM\App1\App1\App1.Android\bin\Debug\App1.dll.mdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.dll.mdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\android\assets\App1.Android.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\DAM\App1\App1\App1.Android\obj\Debug\81\linksrc\App1.dll.mdb
