C:\DAM\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\DAM\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\DAM\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\DAM\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
